
url=jdbc:h2:file:C:/DevTools/Projects/Delivery-Service/src/main/resources/db/delivery-service;
script=INIT=runscript from 'C:/DevTools/Projects/Delivery-Service/src/main/resources/db/createDB';
mode=IFEXISTS=TRUE;
driver=org.h2.Driver
user=sa
password=

